## Interface: 90002
## Title: iP Mythic+ Timer
## Notes: Compact Mythic+ Timer
## Notes-ruRU: Компактный Таймер для Мификов
## Author: iP
## Version: 1.3.2
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibStub
## SavedVariables: IPMTDB, IPMTOptions, IPMTDungeon, IPMTTheme
## X-eMail: ipzaur@gmail.com

Localization\localization.lua
Localization\localization_ru.lua
Localization\localization_zhtw.lua
Localization\localization_zhcn.lua

vars.lua
libs.xml
media.lua
utility.lua

cooperation\mdt.lua
cooperation\elvUI.lua

theme\default.lua
themes.lua

seasons\season82.lua
seasons\season83.lua
seasons\season84.lua
seasons\season91.lua

frames\main.lua
frames\help.lua
frames\import.lua
frames\options.lua
frames\elemEditor.lua
frames\themes.lua
frames\mapbut.lua
frames\deaths.lua
frames\debug.lua

main.lua
prognosis.lua
help.lua
import.lua
options.lua
deaths.lua
elemEditor.lua


iPMythicTimer.lua