## Interface: 80300
## Title: iP Mythic+ Timer
## Notes: Compact Mythic+ Timer
## Notes-ruRU: Компактный Таймер для Мификов
## Author: iP
## Version: 1.1.22
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibStub
## SavedVariables: IPMTDB, IPMTOptions
## X-eMail: ipzaur@gmail.com

libs.xml

Localization\localization.lua
Localization\localization_ru.lua
Localization\localization_zhtw.lua
Localization\localization_zhcn.lua

utility.lua
libs\iPElems\ipelems.lua

corrupted.lua

main.lua
frames\main.lua

help.lua
frames\help.lua

options.lua
frames\options.lua

frames\mapbut.lua

deaths.lua
frames\deaths.lua

frames\debug.lua

ipmythictimer.lua